body {
	background-color: black;
}


.coverFlow {
	display: grid;
	grid-template-columns: repeat (4, 1fr);
	grid-template-rows: repeat (2, 1fr);
	grid-column-gap: 14px;
	grid-row-gap: 10px;
	margin: 20px;
	padding-bottom: 40px;
	justify-items: center;
	grid-template-areas: "disco1 disco2 disco3 disco4" "disco5 disco6 disco7 disco8";
	background-color: black;
	max-height:100%;
	max-width: 100%;
	overflow-x: hidden;
}
.disco1 {
	grid-area: disco1;
}
.disco2 {
	grid-area: disco2;
}
.disco3 {
	grid-area: disco3;
}
.disco4 {
	grid-area: disco4;
}
.disco5 {
	grid-area: disco5;
}
.disco6 {
	grid-area: disco6;
}
.disco7 {
	grid-area: disco7;
}
.disco8 {
	grid-area: disco8;
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
	.coverFlow {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.coverFlow {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
	.coverFlow {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

@media only screen and (min-width: 1024px){
    .coverFlow {
grid-template-areas: "disco1 disco2 disco3 disco4"
"disco5 disco6 disco7 disco8"} }

